executable = k3pi_signal_cuts/scripts/data_significance/run.sh
universe   = vanilla
output     = output.$(cluster).$(process).out
error      = error.$(cluster).$(process).err
log        = log.$(cluster).$(process).log

RequestCpus = 8
RequestGpus = 0
# RequestDisk = 32GB
# RequestMemory = 16GB

+MaxRuntime = 10000

transfer_input_files = python.tar.gz

stream_output=True
stream_error=True

transfer_output_files = data_signal_significances_2018_magdown.png

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue 1
