executable = k3pi_analysis/run_on_grid.sh
universe   = vanilla
output     = output.$(cluster).$(process).out
error      = error.$(cluster).$(process).err
log        = log.$(cluster).$(process).log

RequestCpus = 6
RequestGpus = 0
# RequestDisk = 32GB
# RequestMemory = 16GB

+MaxRuntime = 14400

transfer_input_files = python.tar.gz, rs_Dbar02piKpipi.root, ws_D02piKpipi.root

environment = CONDOR_JOB_ID=$(cluster).$(process)
transfer_output_files = out_files_$(cluster).$(process).tar.gz

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue 1
