executable = k3pi_analysis/run_on_grid.sh
universe   = vanilla
output     = output.$(cluster).$(process).out
error      = error.$(cluster).$(process).err
log        = log.$(cluster).$(process).log

RequestCpus = 6
RequestGpus = 0
# RequestDisk = 24GB
# RequestMemory = 16GB

+JobFlavour = "microcentury"

transfer_input_files = k3pi-data/scripts/plot_parameterisation.py, lib_data.tar.gz, lib_cuts.tar.gz, lib_efficiency.tar.gz, mass_fit.tar.gz, time_fit.tar.gz, python.tar.gz, k3pi_analysis/analysis.sh
transfer_output_files = data_param_rs.png, data_param_ws.png

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue 1
