executable = k3pi_analysis/run_on_grid.sh
universe   = vanilla
output     = output.$(cluster).$(process).out
error      = error.$(cluster).$(process).err
log        = log.$(cluster).$(process).log

RequestCpus = 6
RequestGpus = 0
# RequestDisk = 24GB
# RequestMemory = 16GB

+JobFlavour = "longlunch"

transfer_input_files = python.tar.gz, rs_Dbar02piKpipi.root, ws_D02piKpipi.root
transfer_output_files = data_param_rs.png, data_param_ws.png

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue 1
