executable = k3pi_signal_cuts/scripts/optimise/optimise.sh
universe   = vanilla
output     = output.$(cluster).$(process).out
error      = error.$(cluster).$(process).err
log        = log.$(cluster).$(process).log

RequestCpus = 1
RequestGpus = 0
RequestDisk = 12GB
RequestMemory = 8GB

+JobFlavour = "espresso"

transfer_input_files = k3pi_signal_cuts/scripts/optimise/optimise.py, lib_data.tar.gz, lib_cuts.tar.gz, python.tar.gz

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue 1
